<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzs-od-CGH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-84-6r9">
                                <rect key="frame" x="95" y="113" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Kr-84-6r9" secondAttribute="height" multiplier="112:57" id="fZH-Rw-SlV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQq-fc-93L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-2Y-gSv">
                                <rect key="frame" x="95" y="247" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcA-2Y-gSv" secondAttribute="height" multiplier="112:57" id="M5t-Yv-ael"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtY-3J-1Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-3y-lRP">
                                <rect key="frame" x="95" y="381" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Cu-3y-lRP" secondAttribute="height" multiplier="112:57" id="U9B-oN-QEP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaa-pM-z85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcA-2Y-gSv" firstAttribute="top" secondItem="3Kr-84-6r9" secondAttribute="bottom" constant="20" id="ERd-ek-gGt"/>
                            <constraint firstItem="3Cu-3y-lRP" firstAttribute="centerX" secondItem="fcA-2Y-gSv" secondAttribute="centerX" id="Ema-We-0Nf"/>
                            <constraint firstItem="3Kr-84-6r9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X4s-lJ-oQS"/>
                            <constraint firstItem="fcA-2Y-gSv" firstAttribute="height" secondItem="3Kr-84-6r9" secondAttribute="height" id="di3-4q-fIb"/>
                            <constraint firstItem="fcA-2Y-gSv" firstAttribute="centerX" secondItem="3Kr-84-6r9" secondAttribute="centerX" id="ghl-Fx-fBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Cu-3y-lRP" secondAttribute="bottom" constant="20" id="ihl-ZY-5WH"/>
                            <constraint firstItem="3Cu-3y-lRP" firstAttribute="top" secondItem="fcA-2Y-gSv" secondAttribute="bottom" constant="20" id="mbY-Kd-9PF"/>
                            <constraint firstItem="3Cu-3y-lRP" firstAttribute="height" secondItem="fcA-2Y-gSv" secondAttribute="height" id="xlW-1T-83A"/>
                            <constraint firstItem="3Kr-84-6r9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="z0y-Gn-F4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bU9-C0-iqf"/>
                    <connections>
                        <outlet property="button1" destination="3Kr-84-6r9" id="DoT-zf-vby"/>
                        <outlet property="button2" destination="fcA-2Y-gSv" id="3qA-Vf-129"/>
                        <outlet property="button3" destination="3Cu-3y-lRP" id="tDA-Ys-AVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcC-UR-3vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzs-od-CGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOh-KF-UPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hUP-V8-C3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-Qt-zu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
